<?php

return [

    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'accepted_if' => 'A(z) :attribute akkor szükséges, ha :other értéke :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute csak :date utáni dátum lehet.',
    'after_or_equal' => 'A(z) :attribute legalább :date dátumú vagy utáni kell legyen.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'any_of' => 'A(z) :attribute mező érvénytelen.',
    'array' => 'A(z) :attribute tömb kell legyen.',
    'ascii' => 'A(z) :attribute csak ASCII karaktereket tartalmazhat.',
    'before' => 'A(z) :attribute csak :date előtti dátum lehet.',
    'before_or_equal' => 'A(z) :attribute legkésőbb :date dátumú lehet.',
    'between' => [
        'array' => 'A(z) :attribute :min és :max elem között kell legyen.',
        'file' => 'A(z) :attribute mérete :min és :max kilobájt között kell legyen.',
        'numeric' => 'A(z) :attribute :min és :max között kell legyen.',
        'string' => 'A(z) :attribute :min és :max karakter hosszú kell legyen.',
    ],
    'boolean' => 'A(z) :attribute mező csak igaz vagy hamis lehet.',
    'can' => 'A(z) :attribute mező tiltott értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mező hiányzik egy kötelező értékkel.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute pontosan :date dátum kell legyen.',
    'date_format' => 'A(z) :attribute nem egyezik a(z) :format formátummal.',
    'decimal' => 'A(z) :attribute :decimal tizedesjegyet kell tartalmazzon.',
    'declined' => 'A(z) :attribute elutasítandó.',
    'declined_if' => 'A(z) :attribute elutasítandó, ha :other értéke :value.',
    'different' => 'A(z) :attribute és :other különböző kell legyen.',
    'digits' => 'A(z) :attribute :digits számjegyű kell legyen.',
    'digits_between' => 'A(z) :attribute :min és :max számjegy között kell legyen.',
    'dimensions' => 'A(z) :attribute képméretei érvénytelenek.',
    'distinct' => 'A(z) :attribute mező ismétlődő értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute nem végződhet ezek egyikével: :values.',
    'doesnt_start_with' => 'A(z) :attribute nem kezdődhet ezek egyikével: :values.',
    'email' => 'A(z) :attribute érvényes e-mail cím kell legyen.',
    'ends_with' => 'A(z) :attribute ezek egyikével kell végződjön: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute csak a következő kiterjesztéseket tartalmazhatja: :values.',
    'file' => 'A(z) :attribute fájl kell legyen.',
    'filled' => 'A(z) :attribute mező nem lehet üres.',
    'gt' => [
        'array' => 'A(z) :attribute több mint :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute nagyobb kell legyen, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute nagyobb kell legyen, mint :value.',
        'string' => 'A(z) :attribute hosszabb kell legyen, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute legalább :value kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute legalább :value kell legyen.',
        'string' => 'A(z) :attribute legalább :value karakter kell legyen.',
    ],
    'hex_color' => 'A(z) :attribute érvényes hexadecimális szín kell legyen.',
    'image' => 'A(z) :attribute kép kell legyen.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute nem létezik a(z) :other mezőben.',
    'in_array_keys' => 'A(z) :attribute mezőnek legalább az alábbi kulcsok egyikét kell tartalmaznia: :values.',
    'integer' => 'A(z) :attribute egész szám kell legyen.',
    'ip' => 'A(z) :attribute érvényes IP-cím kell legyen.',
    'ipv4' => 'A(z) :attribute érvényes IPv4 cím kell legyen.',
    'ipv6' => 'A(z) :attribute érvényes IPv6 cím kell legyen.',
    'json' => 'A(z) :attribute érvényes JSON szöveg kell legyen.',
    'list' => 'A(z) :attribute mező listát kell tartalmazzon.',
    'lowercase' => 'A(z) :attribute csak kisbetűs lehet.',
    'lt' => [
        'array' => 'A(z) :attribute kevesebb, mint :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute kisebb kell legyen, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute kisebb kell legyen, mint :value.',
        'string' => 'A(z) :attribute rövidebb kell legyen, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute legfeljebb :value elemet tartalmazhat.',
        'file' => 'A(z) :attribute legfeljebb :value kilobájt lehet.',
        'numeric' => 'A(z) :attribute legfeljebb :value lehet.',
        'string' => 'A(z) :attribute legfeljebb :value karakter lehet.',
    ],
    'mac_address' => 'A(z) :attribute érvényes MAC-cím kell legyen.',
    'max' => [
        'array' => 'A(z) :attribute legfeljebb :max elemet tartalmazhat.',
        'file' => 'A(z) :attribute nem lehet nagyobb, mint :max kilobájt.',
        'numeric' => 'A(z) :attribute nem lehet nagyobb, mint :max.',
        'string' => 'A(z) :attribute nem lehet hosszabb, mint :max karakter.',
    ],
    'max_digits' => 'A(z) :attribute legfeljebb :max számjegyet tartalmazhat.',
    'mimes' => 'A(z) :attribute csak ilyen típusú fájl lehet: :values.',
    'mimetypes' => 'A(z) :attribute csak ilyen típusú fájl lehet: :values.',
    'min' => [
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute legalább :min kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute legalább :min kell legyen.',
        'string' => 'A(z) :attribute legalább :min karakter kell legyen.',
    ],
    'min_digits' => 'A(z) :attribute legalább :min számjegyet kell tartalmazzon.',
    'missing' => 'A(z) :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A(z) :attribute hiányozzon, ha :other értéke :value.',
    'missing_unless' => 'A(z) :attribute csak akkor hiányozhat, ha :other nem :value.',
    'missing_with' => 'A(z) :attribute hiányozzon, ha a következők jelen vannak: :values.',
    'missing_with_all' => 'A(z) :attribute hiányozzon, ha az alábbiak jelen vannak: :values.',
    'multiple_of' => 'A(z) :attribute a(z) :value többszöröse kell legyen.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute szám kell legyen.',
    'password' => [
        'letters' => 'A(z) :attribute legalább egy betűt kell tartalmazzon.',
        'mixed' => 'A(z) :attribute legalább egy kis- és egy nagybetűt kell tartalmazzon.',
        'numbers' => 'A(z) :attribute legalább egy számot kell tartalmazzon.',
        'symbols' => 'A(z) :attribute legalább egy szimbólumot kell tartalmazzon.',
        'uncompromised' => 'A(z) :attribute szerepel egy adatszivárgásban. Kérlek válassz másikat.',
    ],
    'present' => 'A(z) :attribute mező jelen kell legyen.',
    'present_if' => 'A(z) :attribute mező jelen kell legyen, ha :other értéke :value.',
    'present_unless' => 'A(z) :attribute mező jelen kell legyen, kivéve ha :other értéke :value.',
    'present_with' => 'A(z) :attribute mező jelen kell legyen, ha :values jelen van.',
    'present_with_all' => 'A(z) :attribute mező jelen kell legyen, ha :values jelen vannak.',
    'prohibited' => 'A(z) :attribute mező nem megengedett.',
    'prohibited_if' => 'A(z) :attribute nem megengedett, ha :other értéke :value.',
    'prohibited_if_accepted' => 'A(z) :attribute tiltott, ha :other elfogadott.',
    'prohibited_if_declined' => 'A(z) :attribute tiltott, ha :other elutasított.',
    'prohibited_unless' => 'A(z) :attribute tiltott, kivéve ha :other értéke benne van: :values.',
    'prohibits' => 'A(z) :attribute megakadályozza, hogy :other jelen legyen.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell: :values kulcsokat.',
    'required_if' => 'A(z) :attribute mező kötelező, ha :other értéke :value.',
    'required_if_accepted' => 'A(z) :attribute mező kötelező, ha :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kötelező, ha :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kötelező, kivéve ha :other benne van: :values.',
    'required_with' => 'A(z) :attribute mező kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kötelező, ha :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kötelező, ha egyik sem jelenik meg a következőkből: :values.',
    'same' => 'A(z) :attribute és :other meg kell egyezzen.',
    'size' => [
        'array' => 'A(z) :attribute pontosan :size elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute :size kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute értéke :size kell legyen.',
        'string' => 'A(z) :attribute :size karakter hosszú kell legyen.',
    ],
    'starts_with' => 'A(z) :attribute ezek egyikével kell kezdődjön: :values.',
    'string' => 'A(z) :attribute karakterlánc kell legyen.',
    'timezone' => 'A(z) :attribute érvényes időzóna kell legyen.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'uppercase' => 'A(z) :attribute csak nagybetűs lehet.',
    'url' => 'A(z) :attribute érvényes URL kell legyen.',
    'ulid' => 'A(z) :attribute érvényes ULID kell legyen.',
    'uuid' => 'A(z) :attribute érvényes UUID kell legyen.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egyedi üzenet',
        ],
    ],

    'attributes' => [],

];
